#spring.application.name=zando-backend
#spring.datasource.url=jdbc:postgresql://localhost:5432/zando_app
#spring.datasource.username=postgres
#spring.datasource.password=Pa$$w0rd#@!
#pinata.jwt=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1OGExMDgwNi1hZTQ3LTQ1NjgtYWQ2Ny05MzdhZTE0OWY5ODUiLCJlbWFpbCI6InJlc2VsbGtoQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJmYjMyOTliZjRiNjY4MDdiOTBhNCIsInNjb3BlZEtleVNlY3JldCI6ImE2NDQyNDU3NDIyYmEzYTE2NzY2OGQ5NTQ2YTI5YmU1ZmMwZDcyNmE0OTYyYTY4ZjYwNTk5MTEzMDIwYzVlMzUiLCJleHAiOjE3ODczNjg4MjB9._amDkq7s_tbLjYP68yAdUssCxPpahnLmf0_GmuAhS5w
#pinata.api.key=fb3299bf4b66807b90a4
#pinata.secret.api.key=a6442457422ba3a167668d9546a29be5fc0d726a4962a68f60599113020c5e35

spring.application.name=zando-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/zando_app
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd#@!

# MyBatis Configuration
mybatis.configuration.map-underscore-to-camel-case=true

# Pinata Cloud Configuration (Using API Key and Secret)
pinata.api.key=fb3299bf4b66807b90a4
pinata.secret.api.key=a6442457422ba3a167668d9546a29be5fc0d726a4962a68f60599113020c5e35