spring.application.name=zando-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/zando_app
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd#@!
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seanglychou73@gmail.com
spring.mail.password=jxydlnffomkrnqjq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# MyBatis Configuration
mybatis.configuration.map-underscore-to-camel-case=true

# Pinata Cloud Configuration (Using API Key and Secret)
pinata.api.key=fb3299bf4b66807b90a4
pinata.secret.api.key=a6442457422ba3a167668d9546a29be5fc0d726a4962a68f60599113020c5e35